input {
  lumberjack {
    port => "5043"
    ssl_certificate => "/certs/logstash-forwarder-prod.crt"
    ssl_key => "/certs/logstash-forwarder-prod.key"
    tags => ["lumberjack"]
  }
}
filter {
  if "lumberjack" not in [tags] {
    drop {}
  }
  grok {
    match => { "message" => "%{SYSLOGTIMESTAMP:timestamp} (?:%{SYSLOGFACILITY} )?%{SYSLOGHOST:logsource} %{SYSLOGPROG}: (%{IPORHOST:clientip}|-) (%{IPORHOST:remoteattr}|-) (?:%{MONTHDAY}/%{MONTH}/%{YEAR}/%{HOUR}/%{MINUTE}/%{SECOND}) %{WORD:verb} %{NOTSPACE:request}(?: HTTP/%{NUMBER}) %{NUMBER:code} (%{NOTSPACE:referrer}|-) (%{NOTSPACE:agent}|-) (%{NOTSPACE:authtoken}|-) (%{NUMBER:bytesreceived}|-) (%{NUMBER:bytes}|-) (?:%{NOTSPACE:etag}|-) %{NOTSPACE:txnid} (?:%{NOTSPACE:headers}|-) %{NUMBER:duration} %{GREEDYDATA:additionaldetails}" }
  }
  grok {
    match => { "request" => "/%{DATA:api_version}/%{DATA:account}/%{DATA:container}%{URIPATH:object}" }
  }
  if [bytes] and [duration] {
      mutate { convert => { "bytes" => "integer" } }
      mutate { convert => { "duration" => "float" } }
      ruby {
        code => "event['kilobytes'] = event['bytes'].to_f / 1024
                 event['kbps'] = event['bytes'].to_f / event['duration'].to_f / 1024"
      }
  }
}
output {
  elasticsearch {
    protocol => "http"
    host => ["elasticsearch"]
    index => "swift-proxy-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}
